# sssp

./: .project  .springBeans  pom.xml  sssp0315.sql
src/main/java/com/qiaosoftware/sssp/base/handler/: ExceptionAdviceHandler.java
src/main/java/com/qiaosoftware/sssp/base/repository/: BaseRepository.java
src/main/java/com/qiaosoftware/sssp/base/service/: BaseService.java
src/main/java/com/qiaosoftware/sssp/base/service/impl/: BaseServiceImpl.java
src/main/java/com/qiaosoftware/sssp/entities/: Department.java  Employee.java  Person.java  User.java
src/main/java/com/qiaosoftware/sssp/handler/: DepartmentHandler.java  EmployeeHandler.java
src/main/java/com/qiaosoftware/sssp/repository/: DepartmentRepository.java  EmployeeRepository.java  PersonRepository.java  UserRepository.java  UserRepositoryExt.java
src/main/java/com/qiaosoftware/sssp/repository/impl/: UserRepositoryImpl.java
src/main/java/com/qiaosoftware/sssp/service/: DepartmentService.java  EmployeeService.java  PersonService.java  UserService.java
src/main/java/com/qiaosoftware/sssp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiaosoftware/sssp/utils/: Collections3.java  ConstantsUtil.java  DynamicSpecifications.java  Encodes.java  Exceptions.java  MyWebUtilForQueryCondition.java  PropertyFilter.java  Reflections.java  SearchFilter.java  Servlets.java
src/main/resources/: applicationContext.xml  ehcache-hibernate.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_department.jsp  error.jsp  input.jsp  input_person.jsp  list.jsp
src/test/java/test/: TestMethods.java
